<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="head">
        <h1><em>ABOUT US</em></h1>
        <h3>Fitness Club is a good start to nurture your health and keep yourself fit. It seeks to create a revolutionary digital platform which can update you regularly about your fitness status through fitness calculator and you can take necessary steps accordingly.
        <p>What are you waiting for 🤔
          <br>
          <a href="index.html">Register here</a>And Join the best gym club in Delhi 🎉🤞</p>
    </div>
    <style >
      body{
        background-image: url("img/background.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .head h1{
        position: relative;
        text-align: center;
        font-size: 500%;
        color: #378493;
        text-decoration:underline;
      }
      .head h3 {
        margin: 20px;
        font-size: 300%;
        color: #ff0067;
      }
      .head p{
        position: relative;
        text-align: center;
        color:#000000;
      }
      a{
        background-color: #ff0067;
      }

    </style>

  </body>
</html>
